# Project
VUE_APP_PJT="insole"

VUE_APP_MODE="local"

# TokenKey
VUE_APP_TOKEN_KEY="token"

# UserInfoKey
VUE_APP_USER_KEY="user"

# API SERVER
# 해당 프로젝트 API 서버
#VUE_APP_SERVER_URL="https://was-dev.kkokasin.com"

VUE_APP_SERVER_URL="http://api-dev.kokasin.com"

VUE_APP_GOOGLE_MAP_KEY="AIzaSyCvfYHH4Xc2Du8bmOaMtAzpfQlvo560PSg"
#VUE_APP_GOOGLE_MAP_KEY="AIzaSyBivf51hfFWaUvuvlp1wcoBUqzYmpb6OXk"